# radon-vm

./: .gitignore  LICENSE  VeProt-Native.sln  radon-vm.sln
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
VeProt-Native/: Compiler.cs  IcedExtensions.cs  InjectHelper.cs  Runtime.cs  VeProt-Native.csproj
VeProt-Native.Runtime/: VeProt-Native.Runtime.vcxproj  VeProt-Native.Runtime.vcxproj.filters  runtime.cpp  runtime.h  runtime.hpp  structs.h
VeProt-Native/Properties/: launchSettings.json
VeProt-Native/Protections/: IProtection.cs  Imports.cs  Mutation.cs
VeProt-Native/Protections/Virtualization/: VMOpCode.cs  Virtualization.cs
radon-vm/: CodeWriterImpl.cs  Compiler.cs  IcedExtensions.cs  InjectHelper.cs  ListExtensions.cs  Program.cs  Runtime.cs  Util.cs  radon-vm.csproj
radon-vm.runtime/: lazy_importer.hpp  radon-vm.runtime.vcxproj  radon-vm.runtime.vcxproj.filters  runtime.cpp  runtime.hpp  vm.hpp
radon-vm.runtime.packer/: main.cpp  main.hpp  radon-vm.runtime.packer.vcxproj  runtime.hpp
radon-vm.test/: radon-vm.test.vcxproj  test.cpp
radon-vm/Properties/: launchSettings.json
radon-vm/Protections/: ControlFlow.cs  IProtection.cs  Mutation.cs  Packer.cs  Virtualization.cs
radon-vm/Protections/Virtualization/: Virtualization.cs
