<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>radon_vm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="5.3.0" />
    <PackageReference Include="AsmResolver.PE" Version="5.3.0" />
    <PackageReference Include="AsmResolver.PE.File" Version="5.3.0" />
    <PackageReference Include="Iced" Version="1.18.0" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="2.0.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\radon-vm.runtime.packer\radon-vm.runtime.packer.vcxproj" />
    <ProjectReference Include="..\radon-vm.runtime\radon-vm.runtime.vcxproj" />
  </ItemGroup>

</Project>
